<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Nama    : Mikhael Deo Barli</p>
    <p> Kelas   : PPW-B</p>
    <p> NPM     : 1906350572</p>
    <img src="tampang.jpg" alt="My face?">
    
</body>
</html>